{
    "projectName": "Conway's Game of Life",
    "deployDir": "build",
    "licenseText": "",
    "pkgs": [{
        "name": "rules",
        "file": "rules.js",
        "fileIncludes": [{
            "text": "Registry.js",
            "path": "src/js/rules/"
        }, {
            "text": "Rules.js",
            "path": "src/js/rules/"
        }, {
            "text": "StandardRules.js",
            "path": "src/js/rules/"
        }, {
            "text": "CoinTossRules.js",
            "path": "src/js/rules/"
        }]
    }],
    "resources": []
}